<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="styl.css">
   <style>
    
     body{
      background-color: black;
      background-image: url(devil-anime-girl-4480x2520-19267.jpg);
       background-size: cover;
       background-repeat: no-repeat;
        background-attachment: fixed;
     }
     .dsbnt{
    width: 180px;
    height: 40px;
    background-color: rgb(94, 0, 148);
    border-top-left-radius: 20px;
    
    color: rgb(255, 251, 251);
    font-weight: bolder;
    border: none;
    border-right: 7px solid white ;
    
}
.TFLEX{
  margin-top: 1220px;
display: flex;
flex-direction: column;
gap: 20px;
backdrop-filter: blur(20px);
}
.box{
  padding: 30px;
height: 500px;
width: 850px;
background-image: url(plat.jpg);
background-size: cover;
}
.box1{
  padding: 30px;
  height: 500px;
width: 850px;
background-image: url(tt.jpg);
background-size: cover;

}.box2{
  padding: 30px;
  height: 500px;
width: 850px;
background-image: url(vip.jpg);
background-size: cover;

}
   </style>
</head>
<body>
   <nav class="navbar">
       <div class="nav-container">
         <img src="logo.png" alt="App Logo" class="nav-logo">
         <ul class="nav-links">
           <li><a href="index.html">Home</a></li>
           <li><a href="apps.html">Apps</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="pic.html">EPIC PASS</a></li>
         </ul>
       </div>
     </nav>
<div class="TFLEX">

  <div class="box">
    <H1>PLAT CARD</H1>
    <br>
    <ul>
      <li>CREAT a costume app for you only you</li>
      <li>full support and update</li>
      <li>and i will show it live stream</li>
    </ul>
    <br>
    <p> <Del>900k credits</Del> <br>
    550K credits</p>
    <a href=""><button class="dsbnt">BUY NOW</button></a>
    </div>

<div class="box1">
<H1>EPIC PASS</H1>
<ul>
  <br>
  <li>NO login user and pass word (for a year) </li>
  <li>EPIC button unlocked</li>
  <li>Resquest a update on the spot an support</li>
  <li>EARly access</li>
</ul>
<br>
<p> <Del>100k credits</Del> <br>
60K credits</p>
<a href=""><button class="dsbnt">BUY NOW</button></a>
</div>


<div class="box2">
  <H1>VIP PASS</H1>
  <br>
  <ul>
    <li>A CARD that make you  able to speak to the app owner derecty att eny tie and </li>
    <li> add a 1 only featur for vips only</li>
    <li>NO login and pass again but  work only once</li>
  </ul>
  <br>
  <p> <Del>70k credits</Del> <br>
  30K credits</p>
  <a href=""><button class="dsbnt">BUY NOW</button></a>
  </div>



</div>
    







     
</body>
</html>
